
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'bwhou'
_cell_length_a                         2.504000
_cell_length_b                         2.504000
_cell_length_c                         20.000000
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      120.000000
_cell_volume                           108.599858
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   N1         1.0     0.333333     0.666667     0.500000    Uiso  ? N
   B1         1.0     0.666667     0.333333     0.500000    Uiso  ? B
