
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  ''
_cell_length_a                         3.829158
_cell_length_b                         3.829158
_cell_length_c                         10.000000
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      90.000000
_cell_volume                           146.624533
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_B_iso_or_equiv
   _atom_site_type_symbol
   Ca1         1.0     0.500000     0.000000     0.044866    Biso  1.000000 Ca
   Ca2         1.0     0.000000     0.500000     0.055134    Biso  1.000000 Ca
   Br1         1.0     0.000000     0.500000     0.039406    Biso  1.000000 Br
   Br2         1.0     0.500000     0.000000     0.060594    Biso  1.000000 Br
   H1          1.0     0.000000     0.000000     0.050000    Biso  1.000000 H
   H2          1.0     0.500000     0.500000     0.050000    Biso  1.000000 H
