
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'B2 N2'
_cell_length_a                         2.512428
_cell_length_b                         2.512428
_cell_length_c                         13.000000
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      120.000000
_cell_volume                           71.065912
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   B1         1.0     0.333333     0.666667     0.148217    Uiso  ? B
   B2         1.0     0.666667     0.333333     0.444650    Uiso  ? B
   N1         1.0     0.333333     0.666667     0.444650    Uiso  ? N
   N2         1.0     0.666667     0.333333     0.148217    Uiso  ? N
